src/jade/index.jade
extends _layout

block title
  title Don’t settle for chaotic notes | KustomNote

block content
  // BEGIN toparea 
  .toparea
    .toparea__inner
      include _header

      .l
        h1.heading.heading_toparea
          //- | Don’t settle for <del>chaotic</del> notes.
          | Your solutions. Your way.
        strong.subtitle
          //- | Cum sociis natoque penatibus et magnis dis
          //- | parturient montes, nascetur ridiculus mus.
          | Unique challenges deserve solutions built by you.

      .toparea__footer
        button.btn.btn_sign(type="button", data-popup="sign-up")
          span Sign up for free
  // END toparea 

  // BEGIN feature 
  section.feature.feature_replace.feature_bgmod
    .l
      .feature__outer
        .feature__inner

          h3.title
            | Transpose is for everyone with a vision.
          .feature__text
            p Transpose is for all industries and personal interests.
            p.
              It does whatever you need done. 
              You can keep track of leads and meeting notes. 
              Create forms for customers. Collaborate on projects. 
              Some people use it to track fitness and 
              even organize their kids' finger paintings.
            p.
              Whatever problem you need to solve, 
              Transpose means building your solutions in one simple-to-use way.

          button.btn.btn_dark.btn_wide(type="button", data-popup="sign-up")
            span Start Creating Now

          .feature__pic
            .feature__pic-inner(style="background-image:url('img/feature1.jpg')")

          // BEGIN user 
          .user.user_small
            .user__pic
              img(src="img/users/user2.jpg", alt="user pic")
            blockquote.user__feedback
              p.user__feedback-text
                | “Cras justo odio, dapibus ac facilisis in,
                | egestas eget quam. Fusce KustomNote dapibus.”
              cite.user__name
                | Julie, in Nevada
              .user__link
                a(href="")
                  | See Julie’s Templates
          // END user 
  // END feature 

  //- // BEGIN feature 
  //- section.feature.feature_replace.feature_bgmod
  //-   .l
  //-     .feature__outer
  //-       .feature__inner

  //-         h3.title.title_orange
  //-           | Find Everything.
  //-         p.feature__text
  //-           | Donec sed odio dui. Cras mattis consectetur purus
  //-           | sit amet fermentum. Cras justo odio, dapibus ac
  //-           | facilisis in, egestas eget quam. Vestibulum id
  //-           | ligula porta felis euismod semper.
  //-           | Etiam porta sem malesuada magna mollis euismod.
  //-           | Curabitur blandit tempus porttitor.
  //-           | Cras mattis consectetur purus sit amet fermentum.
  //-           | Curabitur blandit tempus porttitor.
  //-         button.btn.btn_orange(type="button", data-popup="sign-up")
  //-           span Sign up for free

  //-         .feature__pic.find

  //-         // BEGIN user 
  //-         .user.user_replace.user_small
  //-           .user__pic
  //-             img(src="img/users/user2.jpg", alt="user pic")
  //-           blockquote.user__feedback
  //-             p.user__feedback-text
  //-               | “Cras justo odio, dapibus ac facilisis in,
  //-               | egestas eget quam. Fusce KustomNote dapibus.”
  //-             cite.user__name
  //-               | Jonas, in Iceland
  //-             .user__link
  //-               a(href="")
  //-                 | See Jonas’ Templates
  //-         // END user 
  //- // END feature 

  //BEGIN feature-group
  section.feature-group
      .feature-group__heading
        .l
          h3.title
            | Organize your world—in a customizable way.
          p.
            A system as unique as your challenges: Transpose lets you create, 
            organize, and search in your own way.<br>
            Roll over a section to learn more about Transpose’s features.

      .feature-group__inner
        .l
          ul.feature-group__cards
            li.card
              strong.card__title
                | Create
              .card__flipper
                .card__front
                  .card__icon
                    i.icon.icon-bulb
                  p.
                    Transpose is the simplest way to capture and build what matters to you.
                    And it's flexible enough for projects <br> big and small.
                  footer.card__footer
                    span Roll over to learn more
                
                .card__back
                  .card__icon-small
                    i.icon.icon-bulb
                  p <b>Find what you need</b> with a text or category search.
                  p.
                    <b>Intelligent.</b> Our system works for you behind the scenes, 
                    analyzing items to make them easy to find.
                  p.
                    <b>Search different formats with ease.</b> 
                    Transpose recognizes all kinds of files—even voice recordings 
                    and images—so you can search through them like text.

            li.card
              strong.card__title
                | Organize
              .card__flipper
                .card__front
                  .card__icon
                    i.icon.icon-cube
                  p.
                    Keep everything in your world where it belongs.
                    Transpose is the easiest way to <br> organize projects.
                  footer.card__footer
                    span Roll over to learn more
                
                .card__back
                  .card__icon-small
                    i.icon.icon-cube
                  p <b>Find what you need</b> with a text or category search.
                  p.
                    <b>Intelligent.</b> Our system works for you behind the scenes, 
                    analyzing items to make them easy to find.
                  p.
                    <b>Search different formats with ease.</b> 
                    Transpose recognizes all kinds of files—even voice recordings 
                    and images—so you can search through them like text.
            li.card
              strong.card__title
                | Search 
              .card__flipper
                .card__front
                  .card__icon
                    i.icon.icon-search
                  p.
                    Everything you create is easily findable.
                    Our intelligent system does the work <br> for you.
                  footer.card__footer
                    span Roll over to learn more
                
                .card__back
                  .card__icon-small
                    i.icon.icon-search
                  p <b>Find what you need</b> with a text or category search.
                  p.
                    <b>Intelligent.</b> Our system works for you behind the scenes, 
                    analyzing items to make them easy to find.
                  p.
                    <b>Search different formats with ease.</b> 
                    Transpose recognizes all kinds of files—even voice recordings 
                    and images—so you can search through them like text.

      .feature-group__footer
        .l
          // BEGIN user 
          .user.user_small
            .user__pic
              img(src="img/users/user1.jpg", alt="user pic")
            blockquote.user__feedback
              p.user__feedback-text
                | “Cras justo odio, dapibus ac facilisis in,
                | egestas eget quam. Fusce KustomNote dapibus.”
              cite.user__name
                | Julie, in Nevada
              .user__link
                a(href="")
                  | See Julie’s Templates
          // END user

          button.btn.btn_red.btn_wide(type="button", data-popup="sign-up")
              span Sign up for free
  //END feature-group

  // BEGIN feature 
  section.feature
    .l
      .feature__outer
        .feature__inner

          h3.title
            | Be part of a community.
          .feature__text
            p Whatever your goals, you’re in good company with Transpose.
            p.
              <b>177,000 templates made by people like you.</b> 
              Our open community makes it easy to find the perfect start for your project.
            p <b>Interact with experts in your field.</b> See how they work, and use their tools.
            p <b>Share what you love.</b> Create your profile, and show what you’re working on. 
          button.btn.btn_dark.btn_wide(type="button", data-popup="sign-up")
            span Sign up for free

          .feature__slider
            // BEGIN slider 
            .slider.js-slick
              .slide(style="background-image:url('img/slides/slide.jpg')")
                .slide__footer
                  a.slide__caption(href="#")
                    | Templates for Business
              .slide(style="background-image:url('img/slides/slide.jpg')")
                .slide__footer
                  a.slide__caption(href="#")
                    | Templates for Business
              .slide(style="background-image:url('img/slides/slide.jpg')")
                .slide__footer
                  a.slide__caption(href="#")
                    | Templates for Business
            // END slider 

          // BEGIN user 
          .user.user_small
            .user__pic
              img(src="img/users/user3.jpg", alt="user pic")
            blockquote.user__feedback
              p.user__feedback-text
                | “Cras justo odio, dapibus ac facilisis in,
                | egestas eget quam. Fusce KustomNote dapibus.”
              cite.user__name
                | Vladmir, in Ukraine
              .user__link
                a(href="")
                  | See Vladmir’s Templates
          // END user 
  // END feature 

  // BEGIN feature-more 
  section.feature-more
    .l
      h3.title
        | And so much more...

      .feature-more__cols
        ul.feature-more__list
          li
            a.js-tooltip(href="#") Windows & Mac
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.
          li
            a.js-tooltip(href="#") Android & iOS
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.
          li
            a.js-tooltip(href="#") Intuitive search
            p.tooltip-content.
              Tooltip content
        
        ul.feature-more__list
          li
            a.js-tooltip(href="#") Secure
            p.tooltip-content.
              Tooltip content
          li
            a.js-tooltip(href="#") Export data easily
            p.tooltip-content.
              Tooltip content
          li
            a.js-tooltip(href="#") Team collaboration
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.
        
        ul.feature-more__list
          li
            a.js-tooltip(href="#") Drag & Drop editing
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.
          li
            a.js-tooltip(href="#") Recognizes all kinds of files
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.
          li
            a.js-tooltip(href="#") We don’t sell your info
            p.tooltip-content.
              Transpose does not sell information about user behavior. 
              Your information is always kept private.




      //- // BEGIN feature-more__items 
      //- .feature-more__items
        //- .feature-more__item
        //-   figure.figure
        //-     .icon.icon-collect
        //-     figcaption.figure__text
        //-       | Collect data from <br> many sources
        //-   p
        //-     | Aenean lacinia bibendum nulla sed consectetur.
        //-     | Maecenas sed diam eget risus varius blandit sit
        //-     | amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
        //- .feature-more__item
        //-   figure.figure
        //-     .icon.icon-collaboration
        //-     figcaption.figure__text
        //-       | Collaboration <br> for teams
        //-   p
        //-     | Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        //-     | Sed posuere consectetur est at lobortis.
        //-     | Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean.
        //- .feature-more__item
        //-   figure.figure
        //-     .icon.icon-mobile
        //-     figcaption.figure__text
        //-       | Full-featured <br> mobile applications
        //-   p
        //-     | Purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna.
        //-     | Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
        //- .feature-more__item
        //-   figure.figure
        //-     .icon.icon-data
        //-     figcaption.figure__text
        //-       | Data portability <br> forever
        //-   p
        //-     | Maecenas sed diam eget risus varius blandit sit amet non magna.
        //-     | Nullam id dolor id nibh ultricies vehicula ut id elit.
        //-     | Etiam porta sem malesuada magna mollis euismod.
      //- // END feature-more__items 

      button.btn.btn_more.btn_center(type="button", data-more-btn="features")
        span See more features

      //- // BEGIN feature-more__links 
      //- .feature-more__other(data-more-content="features")
      //-   ul
      //-     li Vestibulum Elit Vehicula
      //-     li Ipsum Tellus Mollis
      //-     li Sit Cras Elit
      //-     li Purus Cursus Vehicula
      //-     li Dolor Fringilla Elit
      //-     li Cras Quam Dolor
      //-   ul
      //-     li Consectetur Inceptos Parturient
      //-     li Purus Cursus Vehicula
      //-     li Dolor Fringilla Elit
      //-     li Cras Quam Dolor
      //-     li Condimentum Ridiculus Risus
      //-     li Tristique Purus Fusce
      //-   ul
      //-     li Tellus Ullamcorper Parturient
      //-     li Etiam Risus Magna
      //-     li Nibh Elit Commodo
      //-     li Tellus Bibendum Ornare
      //-     li Fusce Aenean Commodo
      //-     li Parturient Nibh Ridiculus
      //- // END feature-more__links 

      button.btn.btn_dark.btn_wide.btn_center(type="button", data-popup="sign-up")
        span Sign up for free
  // END feature-more 

  // BEGIN brands 
  .l
    section.brands
      .brands__item
        a.brand.brand-autodesc(href="#")
          | autodesc
          //- img(src="img/brands/autodesc.jpg",  alt="autodesc")
      .brands__item
        a.barnd.brand-merck(href="#")
          | merck
          //- img(src="img/brands/merck.jpg", alt="merck")
      .brands__item
        a.barnd.brand-bose(href="#")
          | bose
          //- img(src="img/brands/bose.jpg", alt="bose")
      .brands__item
        a.barnd.brand-mit(href="#")
          | mit
          //- img(src="img/brands/mit.jpg", alt="mit")
      .brands__item
        a.barnd.brand-stanford(href="#")
          | stanford
          //- img(src="img/brands/s.jpg", alt="")
  // END brands 

  include _footer

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Don’t settle for chaotic notes | KustomNote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!-- BEGIN toparea -->
      <div class="toparea">
        <div class="toparea__inner">
          <!--BEGIN header-->
          <header class="header">
            <div class="header__inner l">
              <div class="header__left"><a href="/" class="logo logo_double"><span>Transpose</span></a></div>
              <div class="header__right">
                <nav class="menu"><a href="/" data-text="Features" class="menu__link"><span>Features</span></a><a href="/pricing.html" data-text="Pricing" class="menu__link"><span>Pricing</span></a><a href="/about.html" data-text="About Us" class="menu__link"><span>About Us</span></a><a href="login" data-popup="login" data-text="Login" class="menu__link"><span>Login</span></a></nav>
                <button type="button" data-popup="sign-up" class="btn btn_sign"><span>Sign up for free</span></button>
              </div>
            </div>
          </header>
          <!--END header-->
          <div class="l">
            <h1 class="heading heading_toparea">Your solutions. Your way.
            </h1><strong class="subtitle">Unique challenges deserve solutions built by you.</strong>
          </div>
          <div class="toparea__footer">
            <button type="button" data-popup="sign-up" class="btn btn_sign"><span>Sign up for free</span></button>
          </div>
        </div>
      </div>
      <!-- END toparea -->
      <!-- BEGIN feature -->
      <section class="feature feature_replace feature_bgmod">
        <div class="l">
          <div class="feature__outer">
            <div class="feature__inner">
              <h3 class="title">Transpose is for everyone with a vision.</h3>
              <div class="feature__text">
                <p>Transpose is for all industries and personal interests.</p>
                <p>
                  It does whatever you need done. 
                  You can keep track of leads and meeting notes. 
                  Create forms for customers. Collaborate on projects. 
                  Some people use it to track fitness and 
                  even organize their kids' finger paintings.
                </p>
                <p>
                  Whatever problem you need to solve, 
                  Transpose means building your solutions in one simple-to-use way.
                  
                </p>
              </div>
              <button type="button" data-popup="sign-up" class="btn btn_dark btn_wide"><span>Start Creating Now</span></button>
              <div class="feature__pic">
                <div style="background-image:url('img/feature1.jpg')" class="feature__pic-inner"></div>
              </div>
              <!-- BEGIN user -->
              <div class="user user_small">
                <div class="user__pic"><img src="img/users/user2.jpg" alt="user pic"></div>
                <blockquote class="user__feedback">
                  <p class="user__feedback-text">
                    “Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. Fusce KustomNote dapibus.”
                  </p>
                  <cite class="user__name">Julie, in Nevada</cite>
                  <div class="user__link"><a href="">See Julie’s Templates</a></div>
                </blockquote>
              </div>
              <!-- END user -->
            </div>
          </div>
        </div>
      </section>
      <!-- END feature -->
      <!--BEGIN feature-group-->
      <section class="feature-group">
        <div class="feature-group__heading">
          <div class="l">
            <h3 class="title">Organize your world—in a customizable way.</h3>
            <p>
              A system as unique as your challenges: Transpose lets you create, 
              organize, and search in your own way.<br>
              Roll over a section to learn more about Transpose’s features.
              
            </p>
          </div>
        </div>
        <div class="feature-group__inner">
          <div class="l">
            <ul class="feature-group__cards">
              <li class="card"><strong class="card__title">Create</strong>
                <div class="card__flipper">
                  <div class="card__front">
                    <div class="card__icon"><i class="icon icon-bulb"></i></div>
                    <p>
                      Transpose is the simplest way to capture and build what matters to you.
                      And it's flexible enough for projects <br> big and small.
                    </p>
                    <footer class="card__footer"><span>Roll over to learn more</span></footer>
                  </div>
                  <div class="card__back">
                    <div class="card__icon-small"><i class="icon icon-bulb"></i></div>
                    <p><b>Find what you need</b> with a text or category search.</p>
                    <p>
                      <b>Intelligent.</b> Our system works for you behind the scenes, 
                      analyzing items to make them easy to find.
                    </p>
                    <p>
                      <b>Search different formats with ease.</b> 
                      Transpose recognizes all kinds of files—even voice recordings 
                      and images—so you can search through them like text.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="card"><strong class="card__title">Organize</strong>
                <div class="card__flipper">
                  <div class="card__front">
                    <div class="card__icon"><i class="icon icon-cube"></i></div>
                    <p>
                      Keep everything in your world where it belongs.
                      Transpose is the easiest way to <br> organize projects.
                    </p>
                    <footer class="card__footer"><span>Roll over to learn more</span></footer>
                  </div>
                  <div class="card__back">
                    <div class="card__icon-small"><i class="icon icon-cube"></i></div>
                    <p><b>Find what you need</b> with a text or category search.</p>
                    <p>
                      <b>Intelligent.</b> Our system works for you behind the scenes, 
                      analyzing items to make them easy to find.
                    </p>
                    <p>
                      <b>Search different formats with ease.</b> 
                      Transpose recognizes all kinds of files—even voice recordings 
                      and images—so you can search through them like text.
                    </p>
                  </div>
                </div>
              </li>
              <li class="card"><strong class="card__title">Search </strong>
                <div class="card__flipper">
                  <div class="card__front">
                    <div class="card__icon"><i class="icon icon-search"></i></div>
                    <p>
                      Everything you create is easily findable.
                      Our intelligent system does the work <br> for you.
                    </p>
                    <footer class="card__footer"><span>Roll over to learn more</span></footer>
                  </div>
                  <div class="card__back">
                    <div class="card__icon-small"><i class="icon icon-search"></i></div>
                    <p><b>Find what you need</b> with a text or category search.</p>
                    <p>
                      <b>Intelligent.</b> Our system works for you behind the scenes, 
                      analyzing items to make them easy to find.
                    </p>
                    <p>
                      <b>Search different formats with ease.</b> 
                      Transpose recognizes all kinds of files—even voice recordings 
                      and images—so you can search through them like text.
                      
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="feature-group__footer">
          <div class="l">
            <!-- BEGIN user -->
            <div class="user user_small">
              <div class="user__pic"><img src="img/users/user1.jpg" alt="user pic"></div>
              <blockquote class="user__feedback">
                <p class="user__feedback-text">
                  “Cras justo odio, dapibus ac facilisis in,
                  egestas eget quam. Fusce KustomNote dapibus.”
                </p>
                <cite class="user__name">Julie, in Nevada</cite>
                <div class="user__link"><a href="">See Julie’s Templates</a></div>
              </blockquote>
            </div>
            <!-- END user-->
            <button type="button" data-popup="sign-up" class="btn btn_red btn_wide"><span>Sign up for free</span></button>
          </div>
        </div>
      </section>
      <!--END feature-group-->
      <!-- BEGIN feature -->
      <section class="feature">
        <div class="l">
          <div class="feature__outer">
            <div class="feature__inner">
              <h3 class="title">Be part of a community.</h3>
              <div class="feature__text">
                <p>Whatever your goals, you’re in good company with Transpose.</p>
                <p>
                  <b>177,000 templates made by people like you.</b> 
                  Our open community makes it easy to find the perfect start for your project.
                </p>
                <p><b>Interact with experts in your field.</b> See how they work, and use their tools.</p>
                <p><b>Share what you love.</b> Create your profile, and show what you’re working on. </p>
              </div>
              <button type="button" data-popup="sign-up" class="btn btn_dark btn_wide"><span>Sign up for free</span></button>
              <div class="feature__slider">
                <!-- BEGIN slider -->
                <div class="slider js-slick">
                  <div style="background-image:url('img/slides/slide.jpg')" class="slide">
                    <div class="slide__footer"><a href="#" class="slide__caption">Templates for Business</a></div>
                  </div>
                  <div style="background-image:url('img/slides/slide.jpg')" class="slide">
                    <div class="slide__footer"><a href="#" class="slide__caption">Templates for Business</a></div>
                  </div>
                  <div style="background-image:url('img/slides/slide.jpg')" class="slide">
                    <div class="slide__footer"><a href="#" class="slide__caption">Templates for Business</a></div>
                  </div>
                </div>
                <!-- END slider -->
              </div>
              <!-- BEGIN user -->
              <div class="user user_small">
                <div class="user__pic"><img src="img/users/user3.jpg" alt="user pic"></div>
                <blockquote class="user__feedback">
                  <p class="user__feedback-text">
                    “Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. Fusce KustomNote dapibus.”
                  </p>
                  <cite class="user__name">Vladmir, in Ukraine</cite>
                  <div class="user__link"><a href="">See Vladmir’s Templates</a></div>
                </blockquote>
              </div>
              <!-- END user -->
            </div>
          </div>
        </div>
      </section>
      <!-- END feature -->
      <!-- BEGIN feature-more -->
      <section class="feature-more">
        <div class="l">
          <h3 class="title">And so much more...</h3>
          <div class="feature-more__cols">
            <ul class="feature-more__list">
              <li><a href="#" class="js-tooltip">Windows & Mac</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                </p>
              </li>
              <li><a href="#" class="js-tooltip">Android & iOS</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                </p>
              </li>
              <li><a href="#" class="js-tooltip">Intuitive search</a>
                <p class="tooltip-content">
                  Tooltip content
                  
                </p>
              </li>
            </ul>
            <ul class="feature-more__list">
              <li><a href="#" class="js-tooltip">Secure</a>
                <p class="tooltip-content">Tooltip content</p>
              </li>
              <li><a href="#" class="js-tooltip">Export data easily</a>
                <p class="tooltip-content">Tooltip content</p>
              </li>
              <li><a href="#" class="js-tooltip">Team collaboration</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                  
                </p>
              </li>
            </ul>
            <ul class="feature-more__list">
              <li><a href="#" class="js-tooltip">Drag & Drop editing</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                </p>
              </li>
              <li><a href="#" class="js-tooltip">Recognizes all kinds of files</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                </p>
              </li>
              <li><a href="#" class="js-tooltip">We don’t sell your info</a>
                <p class="tooltip-content">
                  Transpose does not sell information about user behavior. 
                  Your information is always kept private.
                  
                  
                  
                  
                </p>
              </li>
            </ul>
          </div>
          <button type="button" data-more-btn="features" class="btn btn_more btn_center"><span>See more features</span></button>
          <button type="button" data-popup="sign-up" class="btn btn_dark btn_wide btn_center"><span>Sign up for free</span></button>
        </div>
      </section>
      <!-- END feature-more -->
      <!-- BEGIN brands -->
      <div class="l">
        <section class="brands">
          <div class="brands__item"><a href="#" class="brand brand-autodesc">autodesc</a></div>
          <div class="brands__item"><a href="#" class="barnd brand-merck">merck</a></div>
          <div class="brands__item"><a href="#" class="barnd brand-bose">bose</a></div>
          <div class="brands__item"><a href="#" class="barnd brand-mit">mit</a></div>
          <div class="brands__item"><a href="#" class="barnd brand-stanford">stanford</a></div>
        </section>
      </div>
      <!-- END brands -->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l">
          <div class="footer__row">
            <div class="footer__right">
              <button type="button" data-popup="sign-up" class="btn btn_wide btn_white"><span>Sign up for free</span></button>
            </div>
            <div class="footer__left">
              <ul class="footer__links">
                <li><a href="/">Features</a></li>
                <li><a href="/pricing.html">Pricing</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="http://blog.kustomnote.com/" target="_blank">Blog</a></li>
                <li><a href="#">Library</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__right">
              <div class="footer__copy"><a href="#">Terms of Service</a><a href="#">Privacy Policy</a><span>©2015 Transpose, Inc.</span></div>
            </div>
            <div class="footer__left">
              <div class="footer__logo"><a href="/" class="logo"><span>Transpose</span></a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div><!-- begin popup -->
    <div id="login" class="popup">
      <form method="POST" novalidate class="popup__inner form">
        <header class="popup__header">Log in to your account</header>
        <button type="button" class="popup__close icon icon-close"></button>
        <div class="popup__main">
          <div class="badge badge_form badge_error">
            <div class="icon icon-alert icon_circle"></div>
            <p class="badge__text">
              <big>Oops! We couldn't log you in.</big>There was a problem with your email or password. Please try again.
            </p>
          </div>
          <div class="field">
            <label for="email" class="field__label">Log in with your <b>email address</b>.</label>
            <input type="email" neme="email" placeholder="Email Address" class="field__input">
          </div>
          <div class="field"><a href="reset-password" data-popup="reset-password" tabindex="0" class="popup__link">I forgot my password!</a>
            <label for="password" class="field__label">What’s your <b>password</b>?</label>
            <input type="password" neme="password" placeholder="Password" class="field__input">
          </div>
          <button type="submit" class="btn btn_form btn_dark">Log In</button><a href="sign-up" data-popup="sign-up" class="popup__link">Need an account? Sign up for free instead!</a>
        </div>
      </form>
    </div><!-- end popup --><!-- begin popup -->
    <div id="sign-up" class="popup">
      <form method="POST" novalidate class="popup__inner form">
        <header class="popup__header">Sign up for free</header>
        <button type="button" class="popup__close icon icon-close"></button>
        <div class="popup__main">
          <div class="badge badge_form">
            <div class="icon icon-diamond icon_circle"></div>
            <p class="badge__text">
              <big>Everyone gets a free 30 days of KustomNote Premium.</big>You can keep your upgrade by entering your card information at any time.
              Our standard plan will always be free, no credit card required.
            </p>
          </div>
          <div class="badge badge_form badge_error">
            <div class="icon icon-alert icon_circle"></div>
            <p class="badge__text">
              <big>Oops! We couldn't log you in.</big>There was a problem with your email or password. Please try again.
            </p>
          </div>
          <div class="field">
            <label for="email" class="field__label">Where can we email <b>you</b>?</label>
            <input type="email" neme="email" placeholder="Email Address" class="field__input">
          </div>
          <div class="field">
            <label for="password" class="field__label">Choose a <b>password</b>.</label>
            <input type="password" neme="password" placeholder="Password" class="field__input">
          </div>
          <button type="submit" class="btn btn_form btn_dark">Log In</button><a href="login" data-popup="login" class="popup__link">Already have an account? Log in instead.</a>
        </div>
      </form>
    </div><!-- end popup --><!-- begin popup -->
    <div id="reset-password" class="popup">
      <form method="POST" novalidate class="popup__inner form">
        <header class="popup__header">Forgot your password?</header>
        <button type="button" class="popup__close icon icon-close"></button>
        <div class="popup__main">
          <div class="badge badge_form">
            <div class="icon icon-question icon_circle"></div>
            <p class="badge__text">
              <big>If you've forgotten your password, we can help.</big>Enter the email you used to sign up for KustomNote,
              and we'll email you a link to reset your password.
            </p>
          </div>
          <div class="badge badge_form badge_error">
            <div class="icon icon-alert icon_circle"></div>
            <p class="badge__text">
              <big>Oops! We couldn't log you in.</big>There was a problem with your email or password. Please try again.
            </p>
          </div>
          <div class="badge badge_form badge_success">
            <div class="icon icon-mail icon_circle"></div>
            <p class="badge__text">
              <big>We've sent you an email.</big>Check for an email from KustomNote for instruction on how to reset your password.
            </p>
          </div>
          <div class="field">
            <label for="email" class="field__label">Reset your password with your <b>email address</b></label>
            <input type="email" neme="email" placeholder="Email Address" class="field__input">
          </div>
          <button type="submit" class="btn btn_form btn_dark">Reset my password</button><a href="sign-up" data-popup="sign-up" class="popup__link">Need an account? Sign up for free instead!</a>
        </div>
      </form>
    </div><!-- end popup --><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><!-- remove on production -->
    <script>
      (function(){
         var currentPathName = window.location.pathname;
         var link = document.querySelector('.menu__link[href="' + currentPathName + '"]');
         link.classList.add('is-active');
      })();
    </script>
  </body>
</html>
