src/jade/main.jade
extends _layout

block title
  title Main Page

block content
  <!-- begin toparea -->
  .toparea
    .toparea__inner
      include _header

      .l
        h1.heading
          | Don’t settle for <del>chaotic</del> notes.
        strong.subtitle
          | Cum sociis natoque penatibus et magnis dis
          | parturient montes, nascetur ridiculus mus.
  <!-- end toparea -->

  <!-- begin feature -->
  .feature
    .l
      .feature__inner
        .feature__cell

          h3.feature__title
            | Capture information with ease.
          p.feature__text
            | Donec sed odio dui. Cras mattis consectetur purus
            | sit amet fermentum. Cras justo odio, dapibus ac
            | facilisis in, egestas eget quam. Vestibulum id
            | ligula porta felis euismod semper.
            | Etiam porta sem malesuada magna mollis euismod.
            | Curabitur blandit tempus porttitor.
            | Cras mattis consectetur purus sit amet fermentum.
            | Curabitur blandit tempus porttitor.
          button.btn.btn_blue(type="button")
            span Sign up for free

          <!-- begin user -->
          .user
            .user__pic
              img(src="http://placehold.it/100x100", alt="user pic")
            blockquote.user__feedback
              p.user__feedback-text
                | “Cras justo odio, dapibus ac facilisis in,
                | egestas eget quam. Fusce KustomNote dapibus.”
              cite.user__name
                | Julie, in Nevada
              a.user__link(href="#")
                | See Julie’s Templates
          <!-- end user -->

        .feature__cell
          .feature__pic.capture
  <!-- end feature -->

  <!-- begin feature -->
  .feature.feture_replace
    .l
      .feature__inner
        .feature__cell
          .feature__pic.find

        .feature__cell

          h3.feature__title
            | Capture information with ease.
          p.feature__text
            | Donec sed odio dui. Cras mattis consectetur purus
            | sit amet fermentum. Cras justo odio, dapibus ac
            | facilisis in, egestas eget quam. Vestibulum id
            | ligula porta felis euismod semper.
            | Etiam porta sem malesuada magna mollis euismod.
            | Curabitur blandit tempus porttitor.
            | Cras mattis consectetur purus sit amet fermentum.
            | Curabitur blandit tempus porttitor.
          button.btn.btn_orange(type="button")
            span Sign up for free

          <!-- begin user -->
          .user.user_replace
            .user__pic
              img(src="http://placehold.it/100x100", alt="user pic")
            blockquote.user__feedback
              p.user__feedback-text
                | “Cras justo odio, dapibus ac facilisis in,
                | egestas eget quam. Fusce KustomNote dapibus.”
              cite.user__name
                | Jonas, in Iceland
              a.user__link(href="#")
                | See Jonas’ Templates
          <!-- end user -->
  <!-- end feature -->

site/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin toparea -->
      <div class="toparea">
        <div class="toparea__inner"><!-- begin header -->
          <header class="header">
            <div class="header__inner l">
              <div class="header__left"><a href="/" class="logo">KustomNote</a></div>
              <div class="header__right">
                <nav class="menu"><a href="#" class="menu__link">Features</a><a href="#" class="menu__link is-active">Pricing</a><a href="#" class="menu__link">About Us</a><a href="#" class="menu__link">Login</a></nav>
                <button type="button" class="btn btn_sign"><span>Sign up for free</span></button>
              </div>
            </div>
          </header><!-- end header -->
          <div class="l">
            <h1 class="heading">Don’t settle for <del>chaotic</del> notes.</h1><strong class="subtitle">
              Cum sociis natoque penatibus et magnis dis
              parturient montes, nascetur ridiculus mus.</strong>
          </div>
        </div>
      </div><!-- end toparea -->
      <!-- begin feature -->
      <div class="feature">
        <div class="l">
          <div class="feature__inner">
            <div class="feature__cell">
              <h3 class="feature__title">Capture information with ease.</h3>
              <p class="feature__text">
                Donec sed odio dui. Cras mattis consectetur purus
                sit amet fermentum. Cras justo odio, dapibus ac
                facilisis in, egestas eget quam. Vestibulum id
                ligula porta felis euismod semper.
                Etiam porta sem malesuada magna mollis euismod.
                Curabitur blandit tempus porttitor.
                Cras mattis consectetur purus sit amet fermentum.
                Curabitur blandit tempus porttitor.
              </p>
              <button type="button" class="btn btn_blue"><span>Sign up for free</span></button><!-- begin user -->
              <div class="user">
                <div class="user__pic"><img src="http://placehold.it/100x100" alt="user pic"></div>
                <blockquote class="user__feedback">
                  <p class="user__feedback-text">
                    “Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. Fusce KustomNote dapibus.”
                  </p>
                  <cite class="user__name">Julie, in Nevada</cite><a href="#" class="user__link">See Julie’s Templates</a>
                </blockquote>
              </div><!-- end user -->
            </div>
            <div class="feature__cell">
              <div class="feature__pic capture"></div>
            </div>
          </div>
        </div>
      </div><!-- end feature -->
      <!-- begin feature -->
      <div class="feature feture_replace">
        <div class="l">
          <div class="feature__inner">
            <div class="feature__cell">
              <div class="feature__pic find"></div>
            </div>
            <div class="feature__cell">
              <h3 class="feature__title">Capture information with ease.</h3>
              <p class="feature__text">
                Donec sed odio dui. Cras mattis consectetur purus
                sit amet fermentum. Cras justo odio, dapibus ac
                facilisis in, egestas eget quam. Vestibulum id
                ligula porta felis euismod semper.
                Etiam porta sem malesuada magna mollis euismod.
                Curabitur blandit tempus porttitor.
                Cras mattis consectetur purus sit amet fermentum.
                Curabitur blandit tempus porttitor.
              </p>
              <button type="button" class="btn btn_orange"><span>Sign up for free</span></button><!-- begin user -->
              <div class="user user_replace">
                <div class="user__pic"><img src="http://placehold.it/100x100" alt="user pic"></div>
                <blockquote class="user__feedback">
                  <p class="user__feedback-text">
                    “Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. Fusce KustomNote dapibus.”
                  </p>
                  <cite class="user__name">Jonas, in Iceland</cite><a href="#" class="user__link">See Jonas’ Templates</a>
                </blockquote>
              </div><!-- end user -->
            </div>
          </div>
        </div>
      </div><!-- end feature -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
