src/jade/pricing.jade
extends _layout

block title
  title Pricing

block content
  include _header-white

  <!-- begin toparea-small -->
  .toparea-small
    h1.heading
      | Plans to fit your needs.
    button.btn(type="button")
      span Sign up for free
  <!-- end toparea-small -->

  <!-- begin pricing -->
  .l
    .pricing
      .pricing__main

        .pricing__cell
          <!-- begin price -->
          .price.price_free
            .price__head
              span.price__label
                | Standard
              strong.price__value
                | FREE
                small
                  | (always)
            .price__icon.icon.icon-cloud
            ul.price__list
              li
                | Unlimited templates
              li
                | Unlimited notes
              li
                | Access a library of 177,000 pre-made templates.
              li
                | Publish forms and collect data with ease.
              li
                | Access notes on your mobile devices.
              li
                | Automatically sync your KustomNotes to Evernote
          <!-- end price -->

        .pricing__cell
          <!-- begin price -->
          .price
            .price__head
              span.price__label
                | Standard
              strong.price__value
                | 9.99
                small
                  | /mo
            .price__icon.icon.icon-diamond
            ul.price__list
              li
                | Everything from <b>standard</b>.
              li
                | No ads!
              li
                | Advanced team collaboration features
              li
                | Use your own logo on your published forms.
              li
                | Business Integrations
          <!-- end price -->

      .pricing__footer
  <!-- end pricing -->

  include _footer

site/pricing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- begin header -->
      <header class="header header_solid">
        <div class="header__inner l">
          <div class="header__left"><a href="/" class="logo logo_color">Kustomnote</a></div>
          <div class="header__right">
            <nav class="menu"><a href="/features.html" class="menu__link">Features</a><a href="/pricing.html" class="menu__link is-active">Pricing</a><a href="/about.html" class="menu__link">About Us</a><a href="#" class="menu__link">Login</a></nav>
            <button type="button" class="btn btn_sign"><span>Sign up for free</span></button>
          </div>
        </div>
      </header><!-- end header --><!-- begin toparea-small -->
      <div class="toparea-small">
        <h1 class="heading">Plans to fit your needs.</h1>
        <button type="button" class="btn"><span>Sign up for free</span></button>
      </div><!-- end toparea-small -->
      <!-- begin pricing -->
      <div class="l">
        <div class="pricing">
          <div class="pricing__main">
            <div class="pricing__cell"><!-- begin price -->
              <div class="price price_free">
                <div class="price__head"><span class="price__label">Standard</span><strong class="price__value">FREE<small>(always)</small></strong></div>
                <div class="price__icon icon icon-cloud"></div>
                <ul class="price__list">
                  <li>Unlimited templates</li>
                  <li>Unlimited notes</li>
                  <li>Access a library of 177,000 pre-made templates.</li>
                  <li>Publish forms and collect data with ease.</li>
                  <li>Access notes on your mobile devices.</li>
                  <li>Automatically sync your KustomNotes to Evernote</li>
                </ul>
              </div><!-- end price -->
            </div>
            <div class="pricing__cell"><!-- begin price -->
              <div class="price">
                <div class="price__head"><span class="price__label">Standard</span><strong class="price__value">9.99<small>/mo</small></strong></div>
                <div class="price__icon icon icon-diamond"></div>
                <ul class="price__list">
                  <li>Everything from <b>standard</b>.</li>
                  <li>No ads!</li>
                  <li>Advanced team collaboration features</li>
                  <li>Use your own logo on your published forms.</li>
                  <li>Business Integrations</li>
                </ul>
              </div><!-- end price -->
            </div>
          </div>
          <div class="pricing__footer"></div>
        </div>
      </div><!-- end pricing --><!-- begin footer -->
      <footer class="footer">
        <div class="l">
          <div class="footer__row">
            <div class="footer__right">
              <button type="button" class="btn btn_wide"><span>Sign up for free</span></button>
            </div>
            <div class="footer__left">
              <ul class="footer__links">
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Template</a></li>
                <li><a href="#">Library</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__right">
              <div class="footer__copy"><a href="#">Terms of Service</a><a href="#">Privacy Policy</a><span>©2015 KustomNote, Inc.</span></div>
            </div>
            <div class="footer__left">
              <div class="footer__logo"><a href="/" class="logo">Kustomnote</a></div>
            </div>
          </div>
        </div>
      </footer><!-- end footer -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
